mat-toolbar {
  height: auto;
}

.brand-logo {
  height: 150px;
  margin-right: 10px;
  border-radius: 60%;
}

.example-spacer {
  flex: 1 1 auto;
  min-width: 30px;
}

.nav-link {
  cursor: pointer;
  margin: 0 10px;
  font-size: 0.8em;
}

.nav-links-container {
  display: flex;
  flex-wrap: wrap;
}