
:host {
  display: flex;
  justify-content: space-around!important;
}

.news-bulletin {
     border: 1px solid #ccc;
    padding: 36px;
    border-radius: 5px;
    background-color: #f9f9f9;
    width: 43%;
    display: inline-block;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  
  h2 {
    color: #333;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 8px;
  }

  
  